server.port=8084
okta.oauth2.issuer=https://dev-3190908.okta.com/oauth2/default
okta.oauth2.client-id = 0oa3lq1ealXn2h1RJ5d7
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres02}
spring.datasource.username=postgres
spring.datasource.password=solinftec

spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.globally_quoted_identifiers=true